{
  "name": "koyeb-proxy-pro",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "compression": "^1.7.4",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "tough-cookie": "^5.1.2"
  }
}
